# spring-frontend-integration-sample

sample-with-depency-repackaging/: README.md
sample-with-depency-repackaging/application/: pom.xml
sample-with-depency-repackaging/application/src/main/java/io/devplus/springfrontendintegrationsample/: SpringFrontendIntegrationSampleApplication.java
sample-with-depency-repackaging/application/src/test/java/com/devplus/springfrontendintegrationsample/: SpringFrontendIntegrationSampleApplicationTests.java
sample-with-depency-repackaging/portal/: README.md  pom.xml
sample-with-dependency-repackaging/application/: pom.xml
sample-with-dependency-repackaging/portal/: package.json  pom.xml  webpack.config.js
sample-with-resources-copy/: pom.xml
sample-with-resources-copy/application/: pom.xml
sample-with-resources-copy/application/src/main/resources/static/: index.html
sample-with-resources-copy/portal/: package-lock.json  pom.xml
